. ~/.zsh/config
. ~/.zsh/aliases
. ~/.zsh/completion
. ~/.zsh/nodenv
#. ~/.zsh/rvm

# use .localrc for settings specific to one system
[[ -f ~/.localrc ]] && .  ~/.localrc

# Lemonway env vars
export BASE_URI_DEV="https://ws.lemonway.fr/mb/mipise/dev/directkit/service.asmx"
export WL_LOGIN_DEV="society"
export WL_PASS_DEV="7ZrKXZkigK653Qv"

# ? env vars
export GMAIL_PUBLIC_KEY="388939372943.apps.googleusercontent.com"
export GMAIL_PRIVATE_KEY="TyEay3gfyFQcNFA1P6xul3S5"
export HOTMAIL_PUBLIC_ID='0000000040119597'
export HOTMAIL_PRIVATE_KEY="j6eBpWSi10ndsH0RRb7LXVJ9cXlHf6d1"
